{
    "scripts": {
        "build": "webpack",
        "serve": "wasm-pack build --target browser && webpack-dev-server",
        "test": "wasm-pack build --target nodejs && mocha --require @babel/register --require @babel/polyfill 'tests/test*.js'",
        "doc": "jsdoc -c jsdoc.json pkg/ergo_wallet_wasm.js README.md -d docs",
        "build-nodejs": "rm -rf ./pkg-nodejs && wasm-pack build --target nodejs --out-dir pkg-nodejs && cd pkg-nodejs && node ../scripts/publish_helper -nodejs",
        "build-nodejs-alpha": "rm -rf ./pkg-nodejs && wasm-pack build --target nodejs --out-dir pkg-nodejs && cd pkg-nodejs && node ../scripts/publish_helper -nodejs && npm version minor && node ../scripts/set_alpha_version -nodejs $(git rev-parse --short HEAD)",
        "build-browser": "rm -rf ./pkg-browser && wasm-pack build --target browser --out-dir pkg-browser && cd pkg-browser && node ../scripts/publish_helper -browser",
        "build-browser-alpha": "rm -rf ./pkg-browser && wasm-pack build --target browser --out-dir pkg-browser && cd pkg-browser && node ../scripts/publish_helper -browser && npm version minor && node ../scripts/set_alpha_version -browser $(git rev-parse --short HEAD)",
        "publish-nodejs": "npm run build-nodejs &&  cd pkg-nodejs && npm publish",
        "publish-browser": "npm run build-browser && cd pkg-browser && npm publish"
    },
    "devDependencies": {
        "@babel/core": "^7.6.4",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/polyfill": "^7.6.0",
        "@babel/preset-env": "^7.6.3",
        "@babel/register": "^7.6.2",
        "chai": "^4.2.0",
        "html-webpack-plugin": "^3.2.0",
        "jsdoc": "~3.6.3",
        "mocha": "^6.2.3",
        "mocha-loader": "^2.0.1",
        "text-encoder": "0.0.4",
        "webpack": "^4.11.1",
        "webpack-cli": "^3.1.1",
        "webpack-dev-server": "^3.1.0"
    },
    "dependencies": {}
}
